# personality-test
To form a report on personality test by their responses
<!DOCTYPE html>
<html>
<head>
    <title>Page Title</title>
    <link rel="stylesheet" type="text/css" href="google form.css">
</head>
<body>
    
    <div class="form">
        <div class="title-div"> 
            <h1>Myers-Briggs Personality Test</h1><br>
            <p>Welcome to INVENT- A Global Student Experiential Learning Platform.<br><br>
            Myers -Briggs Personality Test is a reputed and globally accepted personality test.<br><br>
            There are no “right“ or “wrong” answers to the questions on this 
            inventory. Your answers will help to show how you like to look at things and 
            how you like to go about deciding things. Knowing your own preferences and 
            learning about other people's can help you understand whether your special 
            strenghts are, what kind of work you might enjoy and be successful doing, 
            and how people with different preferences can relate to each other and be 
            valuable to society.
            Read each question carefully and select one of the choices given below.
            On completion of your test, a report will be sent to your email id.</p><br>
            <p class="required">*Required</p>
        </div>
        
        <div class="name-div">
            <div class="name">Enter your Full Name<span class="required">*</span></div>
            <div class="input-div"><input type="input" name="answer" placeholder="Your answer" required></div><br>
            </div>
            
            <div class="name-div">
            <div class="name">Enter your Mobile Number<span class="required">*</span></div>
            <div class="input-div"><input type="input" name="number" placeholder="Your answer" required></div><br>
            </div>
            
            <div class="name-div">
            <div class="name">Email Id<span class="required">*</span></div>
            <div class="input-div"><input type="input" name="number" placeholder="Your answer"></div><br>
            </div>
            
            <div class="name-div">
            <div  class="name">Gender<span class="required">*</span></div>
            <input type="radio" name="Gender">Male<br>
            <input type="radio" name="Gender">Female<br>
            <input type="radio" name="Gender">Other<br>
            </div>

            <div>
                <a href="page2.html">
                    <button>Next</button>
                  </a>
            </div>
            
            <div class="last-div">
                <p class="never">Never submit passwords through Google Forms.</p>
                <p class="term">This form was created outside of your domain. Report Abuse - Terms of Service - Privacy Policy</p>
                <h2>Google Forms</h2>
            </div>
        </div>
            
</body>
<style>
    body{
        background-color: #ede7f6;
        font-family: Roboto,Sans-serif;
    }
    .form{ 
        height: 1100px;
        width: 600px;
        margin: auto;
    }
    .required{
    font-size: 13px;
    color:red;
    }
    .title-div{
        height: auto;
        width: 600px;
        background-color: #FDFEFE;
        margin: 15px;
        border-radius: 8px;
        border-top: 8px solid #6703c4;
        padding: 25px;
    }
    .name-div, .mobile-div, .email-div, .gender-div{
        height: 150px;
        width: 650px;
        background-color: #FDFEFE;
        margin: 15px;
        border-radius: 8px;
    }
    .name{
        padding-top: 20px;
        padding-left: 25px;
        padding-bottom: 25px;
        font-size: 15px;
    }
    .input-div{
        padding-top: 25px;
        padding-left: 25px;
    }
    .input-div input{
        width: 300px;
        border: 0;
        outline: 0;
        border-bottom: 1.5px solid #DCD7D7;
        font-size: 15px;
    }
    .btn{
        height: 36px;
        width: 100px;
        background-color: #6703c4;
        border-radius: 5px;
        font-size: 14px;
        letter-spacing: .5px;
        font-weight: 540;
        border: none;
        padding: 10px;
        margin: 15px;
        color: white;
    }
    .last-div{
        text-align: center;
        padding-top: 10px;
        color: #a2a4a6;
        font-weight: 200;
    }
    .term{
        font-size: 12px;
        padding-left: 65px;
        padding-top: 5px;
        position: absolute;
    }
    .never{
        padding-left: 15px;
        font-size: 12px;
        padding-top: 70px;
        font-weight: 400;
    }
    button{
        margin-left: 20px;
    }
</style>

</html>

